# translator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alsadimoh/newsolutionstranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsadimoh/newsolutionstranslate/: FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/adapter/: FavoritesAdapter.kt  LanguagesAdapter.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/common/: Common.kt  FavoriteModel.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/room/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/room/dao/: UserDao.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/room/helper/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/room/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/alsadimoh/newsolutionstranslate/room/viewModel/: RoomViewModel.kt
app/src/main/res/drawable/: dr_top_empty.xml  layout_radius100dp.xml  white_circle.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  custom_choose_language_dialog.xml  custom_expand_translated_text_dialog.xml  custom_progress.xml  item_favorite.xml  item_language_choose.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alsadimoh/newsolutionstranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
