<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_raduis20dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dialogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="16dp" />
            </ScrollView>

            <ImageView
                android:id="@+id/dialogBtnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/close"
                android:padding="3dp"
                android:background="@drawable/layout_radius100dp"
                android:backgroundTint="@color/viewsBackground"
                android:src="@drawable/ic_close"
                app:tint="@color/iconsTint" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/dividerDark"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCopy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="7dp"
                app:layout_constraintEnd_toStartOf="@id/v1"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/btnTTS"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_copy"
                app:tint="@color/iconsTint" />

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/v1"
                app:layout_constraintStart_toEndOf="@id/btnCopy"
                app:layout_constraintEnd_toStartOf="@id/btnLang"
                />


            <ImageButton
                android:id="@+id/btnTTS"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="7dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnCopy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_speaker"
                app:tint="@color/iconsTint" />

            <TextView
                android:id="@+id/btnLang"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:elevation="@dimen/viewsElevation"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/v1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/layout_radius100dp"
                android:text="AR"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>