<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/layout_raduis20dp"
    android:backgroundTint="@color/white"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLangFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="EN"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_translated"
            app:tint="@color/iconsTint" />

        <TextView
            android:id="@+id/txtLangTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="AR"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layoutTexts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewDivider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtToTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTranslatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/lorem_ipsum_colang"
                android:textColor="@color/textColor"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/layoutTexts"
            app:layout_constraintEnd_toStartOf="@id/layoutButtons"
            app:layout_constraintStart_toEndOf="@id/layoutTexts"
            app:layout_constraintTop_toTopOf="@id/layoutTexts" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewDivider1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnExpandText"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_expand"
                app:tint="@color/iconsTint" />

            <ImageButton
                android:id="@+id/btnRemoveFavorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_star_filled" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>